#BlueJ class context
comment0.params=delayAmount
comment0.target=Affect(int)
comment0.text=\r\n\ Creates\ an\ affect.\r\n\ \r\n\ @param\ delayAmount\ The\ delay\ amount\ of\ an\ affect\ animation.\ \ A\ 0\ will\ result\ in\ no\ delay.\r\n
comment1.params=baseName\ numOfImages\ suffix\ delayAmount
comment1.target=Affect(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Creates\ an\ affect\ that\ uses\ a\ series\ of\ images\ in\ order\ to\ animate\ itself\ and\ an\ amount\ by\ which\ to\ delay\ the\ animations\ by.\ \ If\ the\ delay\ is\ set\ to\ 0\r\n\ then\ there\ is\ no\ delay.\r\n\ \r\n\ @param\ baseName\ The\ base\ image\ name\ for\ the\ weapons\ animation.\r\n\ @param\ numOfImages\ The\ number\ of\ images\ that\ are\ required\ for\ the\ animation.\r\n\ @param\ suffix\ The\ images\ suffix\ in\ the\ form\ of\ ".png"\ \r\n\ @param\ delayAmount\ The\ delay\ amount\ of\ an\ affect\ animation.\ \ A\ 0\ will\ result\ in\ no\ delay.\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ Animates\ an\ affect\ by\ cycling\ through\ it's\ images.\r\n
comment3.params=
comment3.target=void\ animateOnce()
comment3.text=\r\n\ Animates\ an\ affect\ by\ cycling\ through\ it's\ images\ only\ one\ time.\ \ Once\ the\ animation\ completes\ the\ affect\ removes\ itself\ from\ the\ world.\r\n
comment4.params=baseName\ numOfImages\ suffix
comment4.target=void\ loadImages(java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ removeSelf()
numComments=6
