#BlueJ class context
comment0.params=theDelay
comment0.target=Enemy(int)
comment1.params=baseName\ numOfImages\ suffix\ theDelay
comment1.target=Enemy(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Creates\ an\ Enemy\ with\ images\ for\ animation.\r\n\ \r\n\ @param\ baseName\ \ The\ base\ name\ of\ the\ image\ files\ to\ be\ loaded.\r\n\ @param\ numOfImages\ \ The\ number\ of\ images\ to\ be\ loaded.\r\n\ @param\ suffix\ \ The\ image\ type.\ \ I.e.\ ".png"\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=baseName\ numOfImages\ suffix
comment3.target=void\ loadImages(java.lang.String,\ int,\ java.lang.String)
comment4.params=amount
comment4.target=void\ decreaseHealth(int)
comment4.text=\r\n\ Decreases\ this\ enemy's\ health\ equal\ to\ amount.\r\n\ \r\n\ @param\ amount\ The\ amount\ of\ health\ subtracted\ from\ this\ enemy\r\n
comment5.params=
comment5.target=void\ removeSelf()
comment5.text=\r\n\ Removes\ this\ from\ the\ world.\r\n
comment6.params=
comment6.target=void\ destruct()
comment6.text=\r\n\ Determines\ whether\ or\ not\ to\ destroy\ this\ based\ on\ health.\ \ If\ health\ is\ less\ than\ one\ this\ will\ be\ removed.\r\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\r\n\ Animates\ this\ enemy\ \r\n
comment8.params=
comment8.target=void\ shoot()
numComments=9
