#BlueJ class context
comment0.params=
comment0.target=myWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ myWorld.\r\n\ \r\n
comment1.params=
comment1.target=int\ getWorldWidth()
comment1.text=\r\n\ Returns\ the\ width\ of\ the\ world.\r\n\ \r\n\ @return\ The\ width\ of\ the\ world.\r\n
comment2.params=
comment2.target=int\ getWorldHeight()
comment2.text=\r\n\ Returns\ the\ height\ of\ the\ world\r\n\ \r\n\ @return\ The\ height\ of\ the\ world.\r\n
comment3.params=
comment3.target=void\ cleanWorld()
comment4.params=whichLvl
comment4.target=void\ levelSwitch(int)
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
