#BlueJ class context
comment0.params=
comment0.target=Ship()
comment0.text=\r\n\ Create\ a\ ship\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkKeys()
comment11.params=whichWeapon
comment11.target=void\ fire(java.lang.String)
comment12.params=
comment12.target=void\ loadWeapons()
comment13.params=
comment13.target=void\ checkCollision()
comment13.text=\r\n\ Checks\ for\ a\ collision\ between\ the\ ship\ and\ other\ stuff\ in\ the\ world.\r\n
comment2.params=
comment2.target=int\ xPose()
comment3.params=
comment3.target=int\ yPose()
comment4.params=x
comment4.target=void\ setXPose(int)
comment4.text=\r\n\ Set's\ the\ xPose\ of\ the\ ship\ in\ the\ world.\r\n\ \r\n\ @param\ x\ The\ x\ position\ in\ the\ world.\r\n
comment5.params=y
comment5.target=void\ setYPose(int)
comment5.text=\r\n\ Set's\ the\ yPose\ of\ the\ ship\ in\ the\ world.\r\n\ \r\n\ @param\ y\ The\ y\ position\ in\ the\ world.\r\n
comment6.params=s
comment6.target=void\ setSpeed(int)
comment6.text=\r\n\ Set's\ the\ speed\ of\ the\ ship.\r\n\ \r\n\ @param\ s\ The\ speed\ the\ ship\ will\ fly\ at.\r\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ object\ has\ been\ inserted\ into\ the\ world.\r\n\ \r\n\ @param\ world\ The\ world\ this\ object\ was\ added\ to.\r\n
comment8.params=amount
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=void\ removeSelf()
numComments=14
