#BlueJ class context
comment0.params=s\ x\ y\ d\ actor
comment0.target=Wave(int,\ int,\ int,\ double,\ greenfoot.Actor)
comment0.text=\r\n\ Create\ a\ Wave\ laser\ weapon\ with\ the\ specified\ location\ and\ speed.\r\n\ \r\n\ @param\ s\ The\ speed\ that\ Wave\ travels.\r\n\ @param\ x\ The\ x\ location\ within\ the\ world.\r\n\ @param\ y\ The\ y\ location\ within\ the\ world.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Wave\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ loadImages()
numComments=3
